<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
img {
    max-width: 100%;

}
video {
	max-width: 100%;
}
</style>
	<title>Buildcon Projects PVT LTD</title>
	<!-- add icon to title -->
        <link rel = "icon" href ="building2.png"
 
        type = "image/x-icon">
    <link rel="stylesheet"  href="stylesheet.css">
</head>
<body>
	<div class="container1">
	 	  <div class="top">
	 	  	<ul>
	 	  		<li class="logo"><img src="building2.png"></li>
	 	  		<li class="phone"><img src="telephone.png"></li>
	 	  		<li class="phon">1800 120 4888</li>
	 	  		
	 	  		<li class="email"><img src="gmail (1).png"></li>
	 	  		<li class="email1">customercare@buildconprojets.com</li>

	 	  		<li class="location"><img src="maps.png"></li>
	 	  		<li class="location"> Delhi,India </li>

	 	  		<li><a class="login-btn" href="login2.html"><div>Login</div></a></li>
	 	  		<!-- <li class="search"><img src="loupe.png"></li> -->
			    <li>	
				 <div class="search-container">
					<form action="/action_page.php">
						<input type="text" placeholder="Search.." name="search">
						
					</form>
				 </div>
			    </li>
	 	  		
	 	  	</ul>
	 </div>
	 <div class="container2">
	 	  <div class="menu">
	 	  	<ul>
	 	  		<li class="active">Home</li>
	 	  		<li><a href="Aboutus.html">About Us</a></li>
	 	  		<li><a href="Ourbusiness.html">Our Businesses</a></li>
	 	  		<li class="active">Projects</li>
	 	  		<li class="active">Media</li>
	 	  		<li class="active">Career</li>
	 	  		<li><a href="contact.html">Contact Us</a></li>
	 	  	</ul>	
	   	 </div>
	   	 <style>
          a:link {
             color: yellow;
             background-color: transparent;
             text-decoration: none;
             }
          a:visited {
             color: yellow;
             background-color: transparent;
             text-decoration: none;
             }
          a:hover {
             color: red;
             background-color: transparent;
             text-decoration: underline;
             }
          a:active {
             color: yellow;
             background-color: transparent;
             text-decoration: underline;
             }
         </style>

	   	 
	   	<section>
	   		<div><img src="pexels-a.jpg" alt="background"></div>
	 	  	
	   	</section>
        
        <section>
        	<div class="paragraph">
        	<h1 id="para">Who we Are  ?...</h1><br>
        	<p id="para1">Buildcon Projects Ltd.<br> was established in 2004 by a group of founding<span id="dots">...</span><span id="more"> members.<br> We have actively taken part in <br>developing the infrastructure of this nation.<br>
        		We are known for the quality of work which we provide.<br> Being in such an era of competitions , <br>we stand firmly with our roots in the ground<br> and aspires to stand with the people of our country whenever in need.<br> We are connected with the government officials as contractors.<br> The government gives us the contract for some projects.<br> They provides us with the details and the outcomes of the work and <br>in return, we provide them their favourable outcomes.</span>
            </p> 
            <button onclick="myFunction()" id="myBtn">Read more</button>
            <script>
            function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
            }
             else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
              }
            }
            </script>
        	</div>
        	<div class="video">
        		<video controls="play/pause" 
        		     width="580" height="504" 
                     src = "Pexels Videos 1197803.mp4">
        	</div>
          </section>
          <section>
        		<div class="works">
        			<h1 id="work">What we do?</h1>
        			<h2>We mainly deals in Bridges, Emulsion, Highways, Metal crushers, Asphalt Plants. </h2>
        			
        		</div>
          </section>
          <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  height: 70%;
  margin-bottom: -30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: block;
}
</style>
         	 <div class="row">
       		<div class="column">
   			 <img src="bridge.jpg" alt="bridge" style="width:100%">
  			</div>
  			<div class="column">
 		     <img src="emulsion.jpg" alt="emulsion" style="width:100%">
  			</div>
  			<div class="column">
   			 <img src="highway.jpg" alt="highways" style="width:100%">
 		    </div>
  			<div class="column">
    		 <img src="images.jfif" alt="metal-crusher" style="width:100%">
 			</div>
 			<div class="column">
    		 <img src="a-p1.jpeg" alt="asphalt-plant" style="width:100%">
 			</div>
   			</div>


          <footer>
  <div class="container">
	<p class="float-right">
	<a class="bt" href="#"><br>Back to Top</a>
	</p><br>
	<p  style="color:salmon;">
	  &#169; 2021 -
	<a>Buildcon Projects PVT LTD</a>
	, All Rights Reserved.<br><br>
	</p>
</div>
</footer>
        	
        
	</body>
</html>